GET https://www.vesselfinder.com/ HTTP/1.1
Host: www.vesselfinder.com
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
DNT: 1
Referer: https://www.google.co.il/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-IL,en;q=0.8,en-US;q=0.6,he;q=0.4
Cookie: PHPSESSID=1638e338126909d444f34064765e8e9f